<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-image: url('adm6.jpg');
 background-attachment: fixed;  
 background-size: cover;
 
}  
button {   
       background-color: #4CAF50;   
       width: 20%;  
        color: orange;   
        padding: 10px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 10px solid #f1f1f1;  
	width=20px; 
	padding:30px 30px;
	margin:75px 400;
    } 

 input[type=text], input[type=password] {   
        width: 50%;   
        margin: 10px 70;  
        padding: 10px 10px;   
        display: inline-block;   
        border: 2.5px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 350px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: SkyBlue;  
    }   
	
</style>   
</head>  
<script>
function validate()
{
	var user = document.myform.user.value;
	var pass = document.myform.pass.value;
	
if(user=="")
{
alert("UserName Field is Empty");
document.myform.user.focus();
return false;
}
if(pass=="")
{
alert("Password Field is Empty");
document.myform.pass.focus();
return false;
}
}
</script>
<body>    
    <center> <h1> Administrator Login </h1> </center>   
    <form name="myform" onclick="return validate()" method="post" action="adminlog.php">  
        <div class="container">   
            <label>Username : </label>   
            <div><input type="text" placeholder="Enter UserName" name="user"></div>  
            <label>Password : </label>   
           <div><input type="password" placeholder="Enter Password" name="pass"></div>  
            <center><div><button type="submit">Login</button></div></center>    
            <button type="button" class="cancelbtn"> Cancel</button>    
        </div>   
    </form>     
</body>     
</html>  